<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PEOPLE BANK</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrap">
      <div class="container main">
        <div class="row">
          <div class="col-md-12 main-container">
            <!--<div class="col-sm-3 hidden-md hidden-lg hidden-xs"></div>-->
            <section class="block desty">
              <div class="inner">
                <div class="frame">
                  <img src="image/whiteavatarhead.png" class="avater-head">
                </div>
                <img src="image/desty.png" alt="" class="desty-img">
              </div>
            </section><!-- /.desty -->

            <section class="block slider">
              <div class="inner">
                <div class="carousel-container">
                  <div class="carousel">
                    <div class="item">
                        <div class="frame oval">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">1</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame rectangle">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">2</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame oval">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">3</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame rectangle">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">4</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame oval">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">5</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame rectangle">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">6</span>
                          </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="frame oval">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">7</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame rectangle">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">8</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame oval">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">9</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame rectangle">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">10</span>
                          </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="frame oval">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">11</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame rectangle">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">12</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame oval">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">13</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame rectangle">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">14</span>
                          </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="frame oval">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">15</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame rectangle">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">16</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame oval">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">17</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame rectangle">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">18</span>
                          </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="frame oval">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">19</span>
                          </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="frame rectangle">
                          <img src="image/avatar_head.png" class="avater-head">
                          <div class="ribbon">
                            <span class="number">20</span>
                          </div>
                        </div>
                    </div>

                  </div><!-- /.carousel -->
                </div><!-- /.carousel-container -->               
              </div>
            </section><!-- /.my-feeling-block -->
          </div><!-- /.main-container -->
        </div>
      </div><!-- /.main -->
    </div><!-- /#wrap -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function() {
        $('.carousel').owlCarousel({
          'items': 4,
          'margin': 5, 
          'nav': true     
        });
      });
      </script>
  </body>
</html>